<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_xxxxxl">28sp</dimen>
    <dimen name="text_xxxxl">26sp</dimen>
    <dimen name="text_xxxl">24sp</dimen>
    <dimen name="text_xxl">22sp</dimen>
    <dimen name="text_xl">20sp</dimen>
    <dimen name="text_l">18sp</dimen>
    <dimen name="text_m">16sp</dimen>
    <dimen name="text_s">14sp</dimen>
    <dimen name="text_xs">13sp</dimen>
    <dimen name="text_xxs">12sp</dimen>
</resources>